# dans-bagit

./: README.md  gendocs.sh  pom.xml
docs/: BAG.md  BUILD.md  USAGE.md
examples/10.5061_dryad.q447c/: bag-info.txt  bitstream-description.txt  bitstream-format.txt  bitstream-size.txt  manifest-md5.txt  manifest-sha1.txt  tagmanifest-md5.txt
examples/10.5061_dryad.q447c/data/: metadata.xml
examples/10.5061_dryad.q447c/data/10.5061_dryad.q447c_1/: metadata.xml
examples/10.5061_dryad.q447c/data/10.5061_dryad.q447c_2/: metadata.xml
examples/10.5061_dryad.q447c/data/10.5061_dryad.q447c_2/ORIGINAL/: Sci-Hub.html  Sci-Hub.ipynb
examples/10.5061_dryad.q447c/data/10.5061_dryad.q447c_3/: metadata.xml
examples/10.5061_dryad.q447c/metadata/: dataset.xml  files.xml
src/main/java/org/datadryad/dansbagit/: BaggedBitstream.java  DANSBag.java  DANSFiles.java  DDM.java  DIM.java  FileSegmentInputStream.java  FileSegmentIterator.java  Files.java  TagFile.java  XMLFile.java
src/test/java/org/datadryad/dansbagit/test/: BagItTest.java  FileTest.java
